<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            color: #666;
        }

        tr:last-child {
            font-weight: bold;
        }

        .clear-cart-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }

        .clear-cart-button:hover {
            background-color: darkgray; /* Darker color on hover */
        }

        .continue-shopping-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: green; /* Change color for "Continue Shopping" button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }

        .continue-shopping-button:hover {
            background-color: darkgreen; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        {% for item in cart %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }} UAH</td>
            <td>{{ item.quantity }}</td>
            <td>{{ '%.2f' | format(item.price * item.quantity) }} UAH</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3"><strong>Whole cart total:</strong></td>
            <td>{{ total }} UAH</td>
        </tr>
    </table>

    < <form action="{{ url_for('clear_cart') }}" method="post">
        <button class="clear-cart-button" type="submit">Clear Cart</button>
    </form>

    <form action="{{ url_for('index') }}">
        <button class="continue-shopping-button" type="submit">Continue shopping</button>
    </form>
</body>
</html>